!!python/object:popupcad.filetypes.design.Design
_basename: newMechanism1.cad
_layerdef: !!python/object:popupcad.filetypes.layerdef.LayerDef
  layers:
  - !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id002 !!python/tuple [0.2, 0.2, 0.2, 0.5]
    density: 1
    id: 1958811738184
    is_adhesive: false
    is_conductive: false
    is_flexible: false
    is_rigid: true
    name: rigid
    poisson: 0.5
    thickness: 1.0
  - !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id001 !!python/tuple [0.68359375, 0.31640625, 0.31640625, 0.5]
    density: 1
    id: 1958811738240
    is_adhesive: true
    is_conductive: false
    is_flexible: false
    is_rigid: false
    name: adhesive
    poisson: 0.5
    thickness: 1.0
  - !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: !!python/tuple [1.0, 1.0, 0.0, 0.5]
    density: 1
    id: 1958811738296
    is_adhesive: false
    is_conductive: false
    is_flexible: true
    is_rigid: false
    name: flexible
    poisson: 0.5
    thickness: 1.0
  - !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id001
    density: 1
    id: 1958811738632
    is_adhesive: true
    is_conductive: false
    is_flexible: false
    is_rigid: false
    name: adhesive
    poisson: 0.5
    thickness: 1.0
  - !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id002
    density: 1
    id: 1958811738576
    is_adhesive: false
    is_conductive: false
    is_flexible: false
    is_rigid: true
    name: rigid
    poisson: 0.5
    thickness: 1.0
dirname: C:\Users\rkhodamb\Google Drive\Code\code_foldable_dynamics
id: 1796602542568
operations:
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: body
  design_links: {}
  id: 1958992454152
  layer_links: [1958811738184, 1958811738240, 1958811738296, 1958811738632, 1958811738576]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [1958992136288]
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: joints
  design_links: {}
  id: 1958839953728
  layer_links: [1958811738184, 1958811738240, 1958811738632, 1958811738576]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [1958992472104]
- !!python/object:popupcad.manufacturing.bufferop3.BufferOperation3
  _description: ''
  customname: joint ramoval
  design_links: {}
  id: 1958934938568
  keepout_type: null
  network: null
  operation_links:
    parent:
    - !!python/tuple [1958839953728, 0]
  sketch_links: {}
  values: [1.0, 1.0]
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: difference
  id: 1958991162392
  network: null
  operation_links:
    binary:
    - !!python/tuple [1958934938568, 0]
    unary:
    - !!python/tuple [1958992454152, 0]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: middleCut
  design_links: {}
  id: 1958955473888
  layer_links: [1958811738184, 1958811738240, 1958811738296, 1958811738632, 1958811738576]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [1958955457112]
- !!python/object:popupcad.manufacturing.bufferop3.BufferOperation3
  _description: ''
  customname: ''
  design_links: {}
  id: 1958957379368
  keepout_type: null
  network: null
  operation_links:
    parent:
    - !!python/tuple [1958955473888, 0]
  sketch_links: {}
  values: [1.0, 1.0]
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: difference
  id: 1958955428608
  network: null
  operation_links:
    binary:
    - !!python/tuple [1958957379368, 0]
    unary:
    - !!python/tuple [1958991162392, 0]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: ''
  design_links: {}
  id: 1958992458248
  layer_links: [1958811738184, 1958811738240, 1958811738296, 1958811738632, 1958811738576]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [1958990978632]
- !!python/object:popupcad.manufacturing.joint_operation3.JointOperation3
  _description: ''
  customname: ''
  design_links: {}
  id: 1958935116432
  joint_defs:
  - !!python/object:popupcad.manufacturing.joint_operation3.JointDef
    damping: 0.1
    joint_layer: 1958811738296
    limit_negative: -180
    limit_positive: 180
    preload_angle: 0.0
    sketch: 1958992472104
    stiffness: 10.0
    sublaminate_layers: [1958811738184, 1958811738240, 1958811738296, 1958811738632,
      1958811738576]
    width: 0.1
  network: null
  operation_links:
    fixed:
    - !!python/tuple [1958992458248, 0]
    parent:
    - !!python/tuple [1958955428608, 0]
  sketch_links:
    contact_points: [1958957060392]
parent_program_name: popupCAD
parent_program_version: 2017.04.19
sketches:
  1958955457112: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: middleCut
    constraintsystem: !!python/object:popupcad.constraints.constraint_system.ConstraintSystem
      constraints:
      - !!python/object:popupcad.constraints.constraints.FixedConstraint
        id: 1624044203088
        segment_ids: []
        values:
        - !!python/tuple [-299.668671057971, -247.445255474453]
        vertex_ids: [1624044202752]
      - !!python/object:popupcad.constraints.constraints.CoincidentConstraint
        id: 1624044201408
        segment_ids: []
        vertex_ids: [1624044202752, 1796722540616]
      - !!python/object:popupcad.constraints.constraints.FixedConstraint
        id: 1624044326528
        segment_ids: []
        values:
        - !!python/tuple [400.3313289420291, -247.445255474453]
        vertex_ids: [1624044355368]
      - !!python/object:popupcad.constraints.constraints.CoincidentConstraint
        id: 1624044352624
        segment_ids: []
        vertex_ids: [1624044355368, 1796607263800]
      - !!python/object:popupcad.constraints.constraints.FixedConstraint
        id: 1624058526296
        segment_ids: []
        values:
        - !!python/tuple [600.331328942029, -247.445255474453]
        vertex_ids: [1624036840504]
      - !!python/object:popupcad.constraints.constraints.CoincidentConstraint
        id: 1624038514080
        segment_ids: []
        vertex_ids: [1624036840504, 1624038502184]
      - !!python/object:popupcad.constraints.constraints.FixedConstraint
        id: 2538160640856
        segment_ids: []
        values:
        - !!python/tuple [1300.33132894203, -247.445255474453]
        vertex_ids: [2538160640296]
      - !!python/object:popupcad.constraints.constraints.CoincidentConstraint
        id: 2538160640352
        segment_ids: []
        vertex_ids: [2538160640296, 1623997853880]
    id: 1958955457112
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      construction: false
      exterior:
      - !ShapeVertex_1 [1796722540616, -299.668671057971, -247.445255474453]
      - !ShapeVertex_1 [1796607263800, 400.331328942029, -247.445255474453]
      id: 1796722542240
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      construction: false
      exterior:
      - !ShapeVertex_1 [1624038502184, 600.331328942029, -247.445255474453]
      - !ShapeVertex_1 [1623997853880, 1300.33132894203, -247.445255474453]
      id: 1624038499160
      interiors: []
    - !DrawnPoint_1 [1624042909144, -299.668671057971, -247.445255474453, true]
    - !DrawnPoint_1 [1624044202752, -299.668671057971, -247.445255474453, true]
    - !DrawnPoint_1 [1624044355368, 400.331328942029, -247.445255474453, true]
    - !DrawnPoint_1 [1624036840504, 600.331328942029, -247.445255474453, true]
    - !DrawnPoint_1 [2538160640296, 1300.33132894203, -247.445255474453, true]
  1958957060392: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: contact
    constraintsystem: !!python/object:popupcad.constraints.constraint_system.ConstraintSystem
      constraints: []
    id: 1958957060392
    operationgeometry: []
  1958990978632: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: fixed
    constraintsystem: !!python/object:popupcad.constraints.constraint_system.ConstraintSystem
      constraints: []
    id: 1958990978632
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
      construction: false
      exterior:
      - !ShapeVertex_1 [1958992461216, -521.8841783933519, 71.46821551246539]
      - !ShapeVertex_1 [1958992460824, -408.8646747922439, -405.5405717451524]
      id: 1958959179928
      interiors: []
  1958992136288: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: body
    constraintsystem: !!python/object:popupcad.constraints.constraint_system.ConstraintSystem
      constraints:
      - !!python/object:popupcad.constraints.constraints.XDistanceConstraint
        id: 1958992578376
        segment_ids: []
        value: 2000.0
        vertex_ids: [1958991998704, 1958981327840]
      - !!python/object:popupcad.constraints.constraints.YDistanceConstraint
        id: 1958992580112
        segment_ids: []
        value: 500.0
        vertex_ids: [1958991998704, 1958981327840]
    id: 1958992136288
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
      construction: false
      exterior:
      - !ShapeVertex_1 [1958991998704, -499.66867105797144, 2.5547445255474455]
      - !ShapeVertex_1 [1958981327840, 1500.3313289420284, -497.44525547445255]
      id: 1958992136288
      interiors: []
  1958992472104: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: joints
    constraintsystem: !!python/object:popupcad.constraints.constraint_system.ConstraintSystem
      constraints:
      - !!python/object:popupcad.constraints.constraints.FixedConstraint
        id: 1623996782128
        segment_ids: []
        values:
        - !!python/tuple [-499.668671057971, -497.445255474453]
        vertex_ids: [1958992023280]
      - !!python/object:popupcad.constraints.constraints.VerticalConstraint
        id: 1624058589536
        segment_ids:
        - !!python/tuple [1958926524656, 1958992028504]
        vertex_ids: []
      - !!python/object:popupcad.constraints.constraints.VerticalConstraint
        id: 1624001152336
        segment_ids:
        - !!python/tuple [1958924624336, 1958924625624]
        vertex_ids: []
      - !!python/object:popupcad.constraints.constraints.VerticalConstraint
        id: 1623997829192
        segment_ids:
        - !!python/tuple [1958924625232, 1958924626520]
        vertex_ids: []
      - !!python/object:popupcad.constraints.constraints.VerticalConstraint
        id: 1624058625272
        segment_ids:
        - !!python/tuple [1958924626968, 1958924627640]
        vertex_ids: []
      - !!python/object:popupcad.constraints.constraints.VerticalConstraint
        id: 1624058632960
        segment_ids:
        - !!python/tuple [1796552102408, 1796552103416]
        vertex_ids: []
      - !!python/object:popupcad.constraints.constraints.VerticalConstraint
        id: 1624058655408
        segment_ids:
        - !!python/tuple [1796553235648, 1796553235984]
        vertex_ids: []
      - !!python/object:popupcad.constraints.constraints.VerticalConstraint
        id: 1623996655544
        segment_ids:
        - !!python/tuple [1796553213376, 1796553214384]
        vertex_ids: []
      - !!python/object:popupcad.constraints.constraints.VerticalConstraint
        id: 1623996713224
        segment_ids:
        - !!python/tuple [1796552104536, 1796577554504]
        vertex_ids: []
      - !!python/object:popupcad.constraints.constraints.FixedConstraint
        id: 1623997856008
        segment_ids: []
        values:
        - !!python/tuple [-499.66867105797144, -497.4452554744526]
        vertex_ids: [1623997857128]
      - !!python/object:popupcad.constraints.constraints.XDistanceConstraint
        id: 1623997856624
        segment_ids: []
        value: 200.0
        vertex_ids: [1958992028504, 1623997857128]
      - !!python/object:popupcad.constraints.constraints.HorizontalConstraint
        id: 1623996679840
        segment_ids: []
        vertex_ids: [1796553213376, 1796553235648, 1796552102408, 1796577554504, 1958924626520,
          1958924624336, 1958992028504, 1958924626968]
      - !!python/object:popupcad.constraints.constraints.YDistanceConstraint
        id: 1624058656640
        segment_ids: []
        value: 250.0
        vertex_ids: [1623997857128, 1958992028504]
      - !!python/object:popupcad.constraints.constraints.XDistanceConstraint
        id: 1623996845360
        segment_ids: []
        value: 200.0
        vertex_ids: [1796577554504, 1796552072664]
      - !!python/object:popupcad.constraints.constraints.XDistanceConstraint
        id: 1624058524448
        segment_ids: []
        value: 100.0
        vertex_ids: [1958992028504, 1958924624336]
      - !!python/object:popupcad.constraints.constraints.XDistanceConstraint
        id: 1623997824976
        segment_ids: []
        value: 100.0
        vertex_ids: [1958924626520, 1958924626968]
      - !!python/object:popupcad.constraints.constraints.XDistanceConstraint
        id: 1623996746216
        segment_ids: []
        value: 100.0
        vertex_ids: [1796553213376, 1796577554504]
      - !!python/object:popupcad.constraints.constraints.XDistanceConstraint
        id: 1624038616648
        segment_ids: []
        value: 100.0
        vertex_ids: [1958924602000, 1958924627640]
      - !!python/object:popupcad.constraints.constraints.XDistanceConstraint
        id: 1624038576648
        segment_ids: []
        value: 100.0
        vertex_ids: [1796552103416, 1958924602000]
      - !!python/object:popupcad.constraints.constraints.XDistanceConstraint
        id: 1624043057104
        segment_ids: []
        value: 100.0
        vertex_ids: [1796553235648, 1796552102408]
      - !!python/object:popupcad.constraints.constraints.FixedConstraint
        id: 1624042962840
        segment_ids: []
        values:
        - !!python/tuple [-499.66867105797144, 2.5547445255474455]
        vertex_ids: [1624042962672]
      - !!python/object:popupcad.constraints.constraints.XDistanceConstraint
        id: 1624042962616
        segment_ids: []
        value: 1000.0
        vertex_ids: [1958924602000, 1624042962672]
      - !!python/object:popupcad.constraints.constraints.HorizontalConstraint
        id: 2538045912176
        segment_ids: []
        vertex_ids: [1958924627640, 1958924625624, 1624042962672, 1958924602000, 1796553214384,
          1796552103416]
      - !!python/object:popupcad.constraints.constraints.FixedConstraint
        id: 2538160931728
        segment_ids: []
        values:
        - !!python/tuple [1500.3313289420284, -497.4452554744526]
        vertex_ids: [2538160931560]
      - !!python/object:popupcad.constraints.constraints.CoincidentConstraint
        id: 2538160931504
        segment_ids: []
        vertex_ids: [2538160931560, 1796552072664]
      - !!python/object:popupcad.constraints.constraints.HorizontalConstraint
        id: 2538160962640
        segment_ids:
        - !!python/tuple [1958924686280, 1958924686448]
        vertex_ids: [2538160931560, 1623997857128, 1958924686280, 1796552104536, 1796553235984,
          1958992023280, 1958924686448, 1958924625232, 1958926524656, 1796552072664]
    id: 1958992472104
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      construction: false
      exterior:
      - !ShapeVertex_1 [1958992028504, -299.668671057971, -247.445255474453]
      - !ShapeVertex_1 [1958926524656, -299.668671057971, -497.445255474453]
      id: 1958992030520
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      construction: false
      exterior:
      - !ShapeVertex_1 [1958924626520, 300.331328942029, -247.445255474453]
      - !ShapeVertex_1 [1958924625232, 300.331328942029, -497.445255474453]
      id: 1958924626296
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      construction: false
      exterior:
      - !ShapeVertex_1 [1958924625624, -199.66867105797098, 2.55474452554745]
      - !ShapeVertex_1 [1958924624336, -199.66867105797098, -247.445255474453]
      id: 1958924625400
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      construction: false
      exterior:
      - !ShapeVertex_1 [1958924627640, 400.331328942029, 2.55474452554745]
      - !ShapeVertex_1 [1958924626968, 400.331328942029, -247.445255474453]
      id: 1958924627584
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      construction: true
      exterior:
      - !ShapeVertex_1 [1958924686448, -499.668671057971, -497.445255474453]
      - !ShapeVertex_1 [1958924686280, 1500.33132894203, -497.445255474453]
      id: 1958924686616
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      construction: false
      exterior:
      - !ShapeVertex_1 [1796553214384, 1200.33132894203, 2.55474452554745]
      - !ShapeVertex_1 [1796553213376, 1200.33132894203, -247.445255474453]
      id: 1796552156384
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      construction: false
      exterior:
      - !ShapeVertex_1 [1796552103416, 600.331328942029, 2.55474452554745]
      - !ShapeVertex_1 [1796552102408, 600.331328942029, -247.445255474453]
      id: 1796578109872
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      construction: false
      exterior:
      - !ShapeVertex_1 [1796552104536, 1300.33132894203, -497.445255474453]
      - !ShapeVertex_1 [1796577554504, 1300.33132894203, -247.445255474453]
      id: 1796552102800
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      construction: false
      exterior:
      - !ShapeVertex_1 [1796553235984, 700.331328942029, -497.445255474453]
      - !ShapeVertex_1 [1796553235648, 700.331328942029, -247.445255474453]
      id: 1796553233408
      interiors: []
    - !DrawnPoint_1 [1958992023280, -499.668671057971, -497.445255474453, true]
    - !DrawnPoint_1 [1958924602000, 500.331328942029, 2.55474452554745, true]
    - !DrawnPoint_1 [1796552072664, 1500.33132894203, -497.445255474453, true]
    - !DrawnPoint_1 [1623997857128, -499.668671057971, -497.445255474453, true]
    - !DrawnPoint_1 [1624042962672, -499.668671057971, 2.55474452554745, true]
    - !DrawnPoint_1 [2538160931560, 1500.33132894203, -497.445255474453, true]
subdesigns: {}
