!!python/tuple
- - &id009 !!python/object:popupcad.filetypes.genericlaminate.GenericLaminate
    geoms:
      ? &id003 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: !!python/tuple [1.0, 1.0, 0.0, 0.5]
        density: 1
        id: 1958811738296
        is_adhesive: false
        is_conductive: false
        is_flexible: true
        is_rigid: false
        name: flexible
        poisson: 0.5
        thickness: 1.0
      : - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          construction: false
          exterior:
          - !ShapeVertex_1 [2538160739496, -499.66867105797144, 2.5547445255474455]
          - !ShapeVertex_1 [2538160739888, -199.678671057971, 2.5547445255474455]
          - !ShapeVertex_1 [2538160740056, -199.678671057971, -246.445255474453]
          - !ShapeVertex_1 [2538160739832, -299.668671057971, -246.445255474453]
          - !ShapeVertex_1 [2538160738432, -300.668671057971, -247.445255474453]
          - !ShapeVertex_1 [2538160739664, -299.678671057971, -248.43525547445302]
          - !ShapeVertex_1 [2538160740168, -299.678671057971, -497.44525547445267]
          - !ShapeVertex_1 [2538160740280, -499.66867105797144, -497.44525547445267]
          id: 2538160739720
          interiors: []
      ? &id004 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: &id001 !!python/tuple [0.68359375, 0.31640625, 0.31640625, 0.5]
        density: 1
        id: 1958811738240
        is_adhesive: true
        is_conductive: false
        is_flexible: false
        is_rigid: false
        name: adhesive
        poisson: 0.5
        thickness: 1.0
      : - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          construction: false
          exterior:
          - !ShapeVertex_1 [2538160739552, -300.668671057971, -497.44525547445267]
          - !ShapeVertex_1 [2538160739608, -499.66867105797144, -497.44525547445267]
          - !ShapeVertex_1 [2538160739216, -499.66867105797144, 2.5547445255474455]
          - !ShapeVertex_1 [2538160738992, -200.66867105797098, 2.5547445255474455]
          - !ShapeVertex_1 [2538160739776, -200.66867105797098, -246.445255474453]
          - !ShapeVertex_1 [2538160739384, -299.668671057971, -246.445255474453]
          - !ShapeVertex_1 [2538160739328, -300.668671057971, -247.445255474453]
          id: 2538160739048
          interiors: []
      ? &id005 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: &id002 !!python/tuple [0.2, 0.2, 0.2, 0.5]
        density: 1
        id: 1958811738184
        is_adhesive: false
        is_conductive: false
        is_flexible: false
        is_rigid: true
        name: rigid
        poisson: 0.5
        thickness: 1.0
      : - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          construction: false
          exterior:
          - !ShapeVertex_1 [2538160738824, -300.668671057971, -497.44525547445267]
          - !ShapeVertex_1 [2538160738488, -499.66867105797144, -497.44525547445267]
          - !ShapeVertex_1 [2538160739272, -499.66867105797144, 2.5547445255474455]
          - !ShapeVertex_1 [2538160738936, -200.66867105797098, 2.5547445255474455]
          - !ShapeVertex_1 [2538160738880, -200.66867105797098, -246.445255474453]
          - !ShapeVertex_1 [2538160739440, -299.668671057971, -246.445255474453]
          - !ShapeVertex_1 [2538160739160, -300.668671057971, -247.445255474453]
          id: 2538160739104
          interiors: []
      ? &id006 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: *id001
        density: 1
        id: 1958811738632
        is_adhesive: true
        is_conductive: false
        is_flexible: false
        is_rigid: false
        name: adhesive
        poisson: 0.5
        thickness: 1.0
      : - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          construction: false
          exterior:
          - !ShapeVertex_1 [2538160740560, -300.668671057971, -497.44525547445267]
          - !ShapeVertex_1 [2538160740000, -499.66867105797144, -497.44525547445267]
          - !ShapeVertex_1 [2538160740616, -499.66867105797144, 2.5547445255474455]
          - !ShapeVertex_1 [2538160740728, -200.66867105797098, 2.5547445255474455]
          - !ShapeVertex_1 [2538160740336, -200.66867105797098, -246.445255474453]
          - !ShapeVertex_1 [2538160740504, -299.668671057971, -246.445255474453]
          - !ShapeVertex_1 [2538160740896, -300.668671057971, -247.445255474453]
          id: 2538160739944
          interiors: []
      ? &id007 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: *id002
        density: 1
        id: 1958811738576
        is_adhesive: false
        is_conductive: false
        is_flexible: false
        is_rigid: true
        name: rigid
        poisson: 0.5
        thickness: 1.0
      : - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          construction: false
          exterior:
          - !ShapeVertex_1 [2538160626040, -300.668671057971, -497.44525547445267]
          - !ShapeVertex_1 [2538160624752, -499.66867105797144, -497.44525547445267]
          - !ShapeVertex_1 [2538160623912, -499.66867105797144, 2.5547445255474455]
          - !ShapeVertex_1 [2538160625760, -200.66867105797098, 2.5547445255474455]
          - !ShapeVertex_1 [2538160625872, -200.66867105797098, -246.445255474453]
          - !ShapeVertex_1 [2538160626264, -299.668671057971, -246.445255474453]
          - !ShapeVertex_1 [2538160625368, -300.668671057971, -247.445255474453]
          id: 2538160740672
          interiors: []
    id: 2538160738376
    layerdef: &id008 !!python/object:popupcad.filetypes.layerdef.LayerDef
      _z_values:
        *id003: 2.0
        *id004: 1.0
        *id005: 0.0
        *id006: 3.0
        *id007: 4.0
      layers:
      - *id005
      - *id004
      - *id003
      - *id006
      - *id007
  - &id010 !!python/object:popupcad.filetypes.genericlaminate.GenericLaminate
    geoms:
      *id003:
      - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
        construction: false
        exterior:
        - !ShapeVertex_1 [2538160624808, 300.321328942029, -497.44525547445267]
        - !ShapeVertex_1 [2538160624136, -299.65867105797105, -497.44525547445267]
        - !ShapeVertex_1 [2538160624976, -299.65867105797105, -248.445255474453]
        - !ShapeVertex_1 [2538160787128, 300.321328942029, -248.445255474453]
        id: 2538160624080
        interiors: []
      *id004:
      - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
        construction: false
        exterior:
        - !ShapeVertex_1 [2538160624696, 299.331328942029, -248.445255474453]
        - !ShapeVertex_1 [2538160623856, 299.331328942029, -497.44525547445267]
        - !ShapeVertex_1 [2538160624640, -298.668671057971, -497.44525547445267]
        - !ShapeVertex_1 [2538160626096, -298.668671057971, -248.445255474453]
        - !ShapeVertex_1 [2538160624528, -199.66867105797098, -248.445255474453]
        id: 2538160625032
        interiors: []
      *id005:
      - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
        construction: false
        exterior:
        - !ShapeVertex_1 [2538160625144, 299.331328942029, -248.445255474453]
        - !ShapeVertex_1 [2538160625536, 299.331328942029, -497.44525547445267]
        - !ShapeVertex_1 [2538160624416, -298.668671057971, -497.44525547445267]
        - !ShapeVertex_1 [2538160624472, -298.668671057971, -248.445255474453]
        - !ShapeVertex_1 [2538160625200, -199.66867105797098, -248.445255474453]
        id: 2538160626152
        interiors: []
      *id006:
      - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
        construction: false
        exterior:
        - !ShapeVertex_1 [2538160786792, 299.331328942029, -248.445255474453]
        - !ShapeVertex_1 [2538160785336, 299.331328942029, -497.44525547445267]
        - !ShapeVertex_1 [2538160787352, -298.668671057971, -497.44525547445267]
        - !ShapeVertex_1 [2538160784608, -298.668671057971, -248.445255474453]
        - !ShapeVertex_1 [2538160787184, -199.66867105797098, -248.445255474453]
        id: 2538160784384
        interiors: []
      *id007:
      - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
        construction: false
        exterior:
        - !ShapeVertex_1 [2538160786680, 299.331328942029, -248.445255474453]
        - !ShapeVertex_1 [2538160786176, 299.331328942029, -497.44525547445267]
        - !ShapeVertex_1 [2538160786344, -298.668671057971, -497.44525547445267]
        - !ShapeVertex_1 [2538160786736, -298.668671057971, -248.445255474453]
        - !ShapeVertex_1 [2538160784216, -199.66867105797098, -248.445255474453]
        id: 2538160787408
        interiors: []
    id: 2538160738712
    layerdef: *id008
  - &id011 !!python/object:popupcad.filetypes.genericlaminate.GenericLaminate
    geoms:
      *id003:
      - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
        construction: false
        exterior:
        - !ShapeVertex_1 [2538160786624, -199.658671057971, 2.5547445255474455]
        - !ShapeVertex_1 [2538160785448, 400.321328942029, 2.5547445255474455]
        - !ShapeVertex_1 [2538160784160, 400.321328942029, -246.445255474453]
        - !ShapeVertex_1 [2538160784104, -199.658671057971, -246.445255474453]
        id: 2538160785504
        interiors: []
      *id004:
      - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
        construction: false
        exterior:
        - !ShapeVertex_1 [2538160784440, -198.66867105797098, -246.445255474453]
        - !ShapeVertex_1 [2538160784944, -198.66867105797098, 2.5547445255474455]
        - !ShapeVertex_1 [2538160783936, 399.33132894202913, 2.5547445255474455]
        - !ShapeVertex_1 [2538160784776, 399.33132894202913, -246.445255474453]
        - !ShapeVertex_1 [2538160783880, 300.331328942029, -246.445255474453]
        id: 2538160785392
        interiors: []
      *id005:
      - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
        construction: false
        exterior:
        - !ShapeVertex_1 [2538160785560, -198.66867105797098, -246.445255474453]
        - !ShapeVertex_1 [2538160786456, -198.66867105797098, 2.5547445255474455]
        - !ShapeVertex_1 [2538160786120, 399.33132894202913, 2.5547445255474455]
        - !ShapeVertex_1 [2538160785280, 399.33132894202913, -246.445255474453]
        - !ShapeVertex_1 [2538160785056, 300.331328942029, -246.445255474453]
        id: 2538160784664
        interiors: []
      *id006:
      - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
        construction: false
        exterior:
        - !ShapeVertex_1 [2538160785672, -198.66867105797098, -246.445255474453]
        - !ShapeVertex_1 [2538160784272, -198.66867105797098, 2.5547445255474455]
        - !ShapeVertex_1 [2538160785896, 399.33132894202913, 2.5547445255474455]
        - !ShapeVertex_1 [2538160783544, 399.33132894202913, -246.445255474453]
        - !ShapeVertex_1 [2538160787240, 300.331328942029, -246.445255474453]
        id: 2538160785224
        interiors: []
      *id007:
      - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
        construction: false
        exterior:
        - !ShapeVertex_1 [2538160786568, -198.66867105797098, -246.445255474453]
        - !ShapeVertex_1 [2538160786848, -198.66867105797098, 2.5547445255474455]
        - !ShapeVertex_1 [2538160753968, 399.33132894202913, 2.5547445255474455]
        - !ShapeVertex_1 [2538160754136, 399.33132894202913, -246.445255474453]
        - !ShapeVertex_1 [2538160754416, 300.331328942029, -246.445255474453]
        id: 2538160787296
        interiors: []
    id: 2538160625928
    layerdef: *id008
  - &id012 !!python/object:popupcad.filetypes.genericlaminate.GenericLaminate
    geoms:
      *id003:
      - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
        construction: false
        exterior:
        - !ShapeVertex_1 [2538160753912, 400.34132894202907, 2.5547445255474455]
        - !ShapeVertex_1 [2538160751392, 600.321328942029, 2.5547445255474455]
        - !ShapeVertex_1 [2538160751112, 600.321328942029, -246.45525547445305]
        - !ShapeVertex_1 [2538160751560, 599.331328942029, -247.445255474453]
        - !ShapeVertex_1 [2538160751728, 600.331328942029, -248.445255474453]
        - !ShapeVertex_1 [2538160750664, 700.321328942029, -248.445255474453]
        - !ShapeVertex_1 [2538160751448, 700.321328942029, -497.44525547445267]
        - !ShapeVertex_1 [2538160751504, 300.34132894202907, -497.44525547445267]
        - !ShapeVertex_1 [2538160751952, 300.34132894202907, -248.445255474453]
        - !ShapeVertex_1 [2538160751672, 400.33132894202913, -248.445255474453]
        - !ShapeVertex_1 [2538160750720, 401.33132894202913, -247.445255474453]
        - !ShapeVertex_1 [2538160751168, 400.34132894202907, -246.45525547445305]
        id: 2538160754248
        interiors: []
      *id004:
      - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
        construction: false
        exterior:
        - !ShapeVertex_1 [2538160753576, 400.33132894202913, -248.445255474453]
        - !ShapeVertex_1 [2538160753072, 401.33132894202913, -247.445255474453]
        - !ShapeVertex_1 [2538160753632, 401.33132894202913, 2.5547445255474455]
        - !ShapeVertex_1 [2538160753128, 599.331328942029, 2.5547445255474455]
        - !ShapeVertex_1 [2538160753744, 599.331328942029, -247.445255474453]
        - !ShapeVertex_1 [2538160753184, 600.331328942029, -248.445255474453]
        - !ShapeVertex_1 [2538160754024, 699.331328942029, -248.445255474453]
        - !ShapeVertex_1 [2538160752568, 699.331328942029, -497.44525547445267]
        - !ShapeVertex_1 [2538160753464, 301.331328942029, -497.44525547445267]
        - !ShapeVertex_1 [2538160754080, 301.331328942029, -248.445255474453]
        id: 2538160752848
        interiors: []
      *id005:
      - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
        construction: false
        exterior:
        - !ShapeVertex_1 [2538160754192, 400.33132894202913, -248.445255474453]
        - !ShapeVertex_1 [2538160754640, 401.33132894202913, -247.445255474453]
        - !ShapeVertex_1 [2538160754360, 401.33132894202913, 2.5547445255474455]
        - !ShapeVertex_1 [2538160753800, 599.331328942029, 2.5547445255474455]
        - !ShapeVertex_1 [2538160754528, 599.331328942029, -247.445255474453]
        - !ShapeVertex_1 [2538160753240, 600.331328942029, -248.445255474453]
        - !ShapeVertex_1 [2538160754472, 699.331328942029, -248.445255474453]
        - !ShapeVertex_1 [2538160754584, 699.331328942029, -497.44525547445267]
        - !ShapeVertex_1 [2538160751224, 301.331328942029, -497.44525547445267]
        - !ShapeVertex_1 [2538160753016, 301.331328942029, -248.445255474453]
        id: 2538160753520
        interiors: []
      *id006:
      - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
        construction: false
        exterior:
        - !ShapeVertex_1 [2538160751280, 400.33132894202913, -248.445255474453]
        - !ShapeVertex_1 [2538160751056, 401.33132894202913, -247.445255474453]
        - !ShapeVertex_1 [2538160752288, 401.33132894202913, 2.5547445255474455]
        - !ShapeVertex_1 [2538160750832, 599.331328942029, 2.5547445255474455]
        - !ShapeVertex_1 [2538160751000, 599.331328942029, -247.445255474453]
        - !ShapeVertex_1 [2538160752120, 600.331328942029, -248.445255474453]
        - !ShapeVertex_1 [2538160752176, 699.331328942029, -248.445255474453]
        - !ShapeVertex_1 [2538160751896, 699.331328942029, -497.44525547445267]
        - !ShapeVertex_1 [2538160752008, 301.331328942029, -497.44525547445267]
        - !ShapeVertex_1 [2538160751840, 301.331328942029, -248.445255474453]
        id: 2538160750776
        interiors: []
      *id007:
      - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
        construction: false
        exterior:
        - !ShapeVertex_1 [2538160752456, 400.33132894202913, -248.445255474453]
        - !ShapeVertex_1 [2538160752232, 401.33132894202913, -247.445255474453]
        - !ShapeVertex_1 [2538160752512, 401.33132894202913, 2.5547445255474455]
        - !ShapeVertex_1 [2538160752736, 599.331328942029, 2.5547445255474455]
        - !ShapeVertex_1 [2538160752400, 599.331328942029, -247.445255474453]
        - !ShapeVertex_1 [2538160752680, 600.331328942029, -248.445255474453]
        - !ShapeVertex_1 [2538160752792, 699.331328942029, -248.445255474453]
        - !ShapeVertex_1 [2538160752904, 699.331328942029, -497.44525547445267]
        - !ShapeVertex_1 [2538160750888, 301.331328942029, -497.44525547445267]
        - !ShapeVertex_1 [2538160752960, 301.331328942029, -248.445255474453]
        id: 2538160751616
        interiors: []
    id: 2538160783432
    layerdef: *id008
  - &id013 !!python/object:popupcad.filetypes.genericlaminate.GenericLaminate
    geoms:
      *id003:
      - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
        construction: false
        exterior:
        - !ShapeVertex_1 [2538160988680, 600.341328942029, 2.5547445255474455]
        - !ShapeVertex_1 [2538160992152, 1200.32132894203, 2.5547445255474455]
        - !ShapeVertex_1 [2538161001416, 1200.32132894203, -246.445255474453]
        - !ShapeVertex_1 [2538161003992, 600.341328942029, -246.445255474453]
        id: 2538160629800
        interiors: []
      *id004:
      - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
        construction: false
        exterior:
        - !ShapeVertex_1 [2538160956920, 601.331328942029, -246.445255474453]
        - !ShapeVertex_1 [2538160957256, 601.331328942029, 2.5547445255474455]
        - !ShapeVertex_1 [2538160958880, 1199.33132894203, 2.5547445255474455]
        - !ShapeVertex_1 [2538160958768, 1199.33132894203, -246.445255474453]
        - !ShapeVertex_1 [2538160631312, 700.331328942029, -246.445255474453]
        id: 2538160768168
        interiors: []
      *id005:
      - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
        construction: false
        exterior:
        - !ShapeVertex_1 [2538160835776, 601.331328942029, -246.445255474453]
        - !ShapeVertex_1 [2538160834936, 601.331328942029, 2.5547445255474455]
        - !ShapeVertex_1 [2538160835664, 1199.33132894203, 2.5547445255474455]
        - !ShapeVertex_1 [2538160768616, 1199.33132894203, -246.445255474453]
        - !ShapeVertex_1 [2538160767888, 700.331328942029, -246.445255474453]
        id: 2538160753296
        interiors: []
      *id006:
      - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
        construction: false
        exterior:
        - !ShapeVertex_1 [2538161002592, 601.331328942029, -246.445255474453]
        - !ShapeVertex_1 [2537977286840, 601.331328942029, 2.5547445255474455]
        - !ShapeVertex_1 [2537977288856, 1199.33132894203, 2.5547445255474455]
        - !ShapeVertex_1 [2537977287792, 1199.33132894203, -246.445255474453]
        - !ShapeVertex_1 [2537977288016, 700.331328942029, -246.445255474453]
        id: 2538161004440
        interiors: []
      *id007:
      - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
        construction: false
        exterior:
        - !ShapeVertex_1 [2537977289248, 601.331328942029, -246.445255474453]
        - !ShapeVertex_1 [2537977290200, 601.331328942029, 2.5547445255474455]
        - !ShapeVertex_1 [2537977289360, 1199.33132894203, 2.5547445255474455]
        - !ShapeVertex_1 [2537977290032, 1199.33132894203, -246.445255474453]
        - !ShapeVertex_1 [2537977289080, 700.331328942029, -246.445255474453]
        id: 2537977288632
        interiors: []
    id: 2538160753856
    layerdef: *id008
  - &id014 !!python/object:popupcad.filetypes.genericlaminate.GenericLaminate
    geoms:
      *id003:
      - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
        construction: false
        exterior:
        - !ShapeVertex_1 [2538161013984, 1300.32132894203, -497.44525547445267]
        - !ShapeVertex_1 [2538161013704, 700.341328942029, -497.44525547445267]
        - !ShapeVertex_1 [2538161015104, 700.341328942029, -248.445255474453]
        - !ShapeVertex_1 [2538161014152, 1300.32132894203, -248.445255474453]
        id: 2538161012920
        interiors: []
      *id004:
      - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
        construction: false
        exterior:
        - !ShapeVertex_1 [2538161016000, 1299.33132894203, -248.445255474453]
        - !ShapeVertex_1 [2538161016224, 1299.33132894203, -497.44525547445267]
        - !ShapeVertex_1 [2538161016336, 701.331328942029, -497.44525547445267]
        - !ShapeVertex_1 [2538161016168, 701.331328942029, -248.445255474453]
        - !ShapeVertex_1 [2538161016280, 1200.33132894203, -248.445255474453]
        id: 2538161013200
        interiors: []
      *id005:
      - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
        construction: false
        exterior:
        - !ShapeVertex_1 [2537977288352, 1299.33132894203, -248.445255474453]
        - !ShapeVertex_1 [2538161012808, 1299.33132894203, -497.44525547445267]
        - !ShapeVertex_1 [2538161014656, 701.331328942029, -497.44525547445267]
        - !ShapeVertex_1 [2538161014432, 701.331328942029, -248.445255474453]
        - !ShapeVertex_1 [2538161016504, 1200.33132894203, -248.445255474453]
        id: 2537977287960
        interiors: []
      *id006:
      - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
        construction: false
        exterior:
        - !ShapeVertex_1 [2538161013032, 1299.33132894203, -248.445255474453]
        - !ShapeVertex_1 [2538161014712, 1299.33132894203, -497.44525547445267]
        - !ShapeVertex_1 [2538161013928, 701.331328942029, -497.44525547445267]
        - !ShapeVertex_1 [2538161014544, 701.331328942029, -248.445255474453]
        - !ShapeVertex_1 [2538161013088, 1200.33132894203, -248.445255474453]
        id: 2538161014040
        interiors: []
      *id007:
      - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
        construction: false
        exterior:
        - !ShapeVertex_1 [2538161015496, 1299.33132894203, -248.445255474453]
        - !ShapeVertex_1 [2538161013648, 1299.33132894203, -497.44525547445267]
        - !ShapeVertex_1 [2538161015552, 701.331328942029, -497.44525547445267]
        - !ShapeVertex_1 [2538161012864, 701.331328942029, -248.445255474453]
        - !ShapeVertex_1 [2538161014096, 1200.33132894203, -248.445255474453]
        id: 2538161013368
        interiors: []
    id: 2538160752624
    layerdef: *id008
  - &id015 !!python/object:popupcad.filetypes.genericlaminate.GenericLaminate
    geoms:
      *id003:
      - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
        construction: false
        exterior:
        - !ShapeVertex_1 [2538160635800, 1200.34132894203, 2.5547445255474455]
        - !ShapeVertex_1 [2538160634512, 1500.3313289420284, 2.5547445255474455]
        - !ShapeVertex_1 [2538160635688, 1500.3313289420284, -497.44525547445267]
        - !ShapeVertex_1 [2538160634792, 1300.34132894203, -497.44525547445267]
        - !ShapeVertex_1 [2538160634568, 1300.34132894203, -248.43525547445302]
        - !ShapeVertex_1 [2538160634848, 1301.33132894203, -247.445255474453]
        - !ShapeVertex_1 [2538160634064, 1300.33132894203, -246.445255474453]
        - !ShapeVertex_1 [2538160634736, 1200.34132894203, -246.445255474453]
        id: 2538160635408
        interiors: []
      *id004:
      - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
        construction: false
        exterior:
        - !ShapeVertex_1 [2538161015328, 1201.33132894203, -246.445255474453]
        - !ShapeVertex_1 [2538160635184, 1201.33132894203, 2.5547445255474455]
        - !ShapeVertex_1 [2538160635352, 1500.3313289420284, 2.5547445255474455]
        - !ShapeVertex_1 [2538160635576, 1500.3313289420284, -497.44525547445267]
        - !ShapeVertex_1 [2538160635296, 1301.33132894203, -497.44525547445267]
        - !ShapeVertex_1 [2538160635856, 1301.33132894203, -247.445255474453]
        - !ShapeVertex_1 [2538160635520, 1300.33132894203, -246.445255474453]
        id: 2538161015272
        interiors: []
      *id005:
      - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
        construction: false
        exterior:
        - !ShapeVertex_1 [2538161013480, 1201.33132894203, -246.445255474453]
        - !ShapeVertex_1 [2538161015944, 1201.33132894203, 2.5547445255474455]
        - !ShapeVertex_1 [2538161015216, 1500.3313289420284, 2.5547445255474455]
        - !ShapeVertex_1 [2538161016616, 1500.3313289420284, -497.44525547445267]
        - !ShapeVertex_1 [2538161014208, 1301.33132894203, -497.44525547445267]
        - !ShapeVertex_1 [2538161015160, 1301.33132894203, -247.445255474453]
        - !ShapeVertex_1 [2538161014488, 1300.33132894203, -246.445255474453]
        id: 2538161013760
        interiors: []
      *id006:
      - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
        construction: false
        exterior:
        - !ShapeVertex_1 [2538160635016, 1201.33132894203, -246.445255474453]
        - !ShapeVertex_1 [2538160634960, 1201.33132894203, 2.5547445255474455]
        - !ShapeVertex_1 [2538160635072, 1500.3313289420284, 2.5547445255474455]
        - !ShapeVertex_1 [2538160635240, 1500.3313289420284, -497.44525547445267]
        - !ShapeVertex_1 [2538160635464, 1301.33132894203, -497.44525547445267]
        - !ShapeVertex_1 [2538160635128, 1301.33132894203, -247.445255474453]
        - !ShapeVertex_1 [2538160635744, 1300.33132894203, -246.445255474453]
        id: 2538160634680
        interiors: []
      *id007:
      - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
        construction: false
        exterior:
        - !ShapeVertex_1 [2538160729672, 1201.33132894203, -246.445255474453]
        - !ShapeVertex_1 [2538160729112, 1201.33132894203, 2.5547445255474455]
        - !ShapeVertex_1 [2538160729224, 1500.3313289420284, 2.5547445255474455]
        - !ShapeVertex_1 [2538160729728, 1500.3313289420284, -497.44525547445267]
        - !ShapeVertex_1 [2538160729560, 1301.33132894203, -497.44525547445267]
        - !ShapeVertex_1 [2538160729840, 1301.33132894203, -247.445255474453]
        - !ShapeVertex_1 [2538160727376, 1300.33132894203, -246.445255474453]
        id: 2538160728832
        interiors: []
    id: 2537977288408
    layerdef: *id008
- - !!python/tuple
    - !!python/object:popupcad.filetypes.genericshapes.GenericPolyline
      construction: false
      exterior:
      - !ShapeVertex_1 [2538161003544, -299.668671057971, -247.445255474453]
      - !ShapeVertex_1 [2538161002872, -299.668671057971, -497.445255474453]
      id: 2538161004496
      interiors: []
    - - *id009
      - *id010
  - !!python/tuple
    - !!python/object:popupcad.filetypes.genericshapes.GenericPolyline
      construction: false
      exterior:
      - !ShapeVertex_1 [2538161001528, -199.66867105797098, 2.55474452554745]
      - !ShapeVertex_1 [2538161003880, -199.66867105797098, -247.445255474453]
      id: 2538161003040
      interiors: []
    - - *id009
      - *id011
  - !!python/tuple
    - !!python/object:popupcad.filetypes.genericshapes.GenericPolyline
      construction: false
      exterior:
      - !ShapeVertex_1 [2538161001640, 300.331328942029, -247.445255474453]
      - !ShapeVertex_1 [2538161002816, 300.331328942029, -497.445255474453]
      id: 2538161002928
      interiors: []
    - - *id010
      - *id012
  - !!python/tuple
    - !!python/object:popupcad.filetypes.genericshapes.GenericPolyline
      construction: false
      exterior:
      - !ShapeVertex_1 [2538161003712, 400.3313289420291, 2.55474452554745]
      - !ShapeVertex_1 [2538161001248, 400.3313289420291, -247.445255474453]
      id: 2538161001304
      interiors: []
    - - *id011
      - *id012
  - !!python/tuple
    - !!python/object:popupcad.filetypes.genericshapes.GenericPolyline
      construction: false
      exterior:
      - !ShapeVertex_1 [2538045682072, 600.331328942029, 2.55474452554745]
      - !ShapeVertex_1 [2538045681904, 600.331328942029, -247.445255474453]
      id: 2538045465096
      interiors: []
    - - *id012
      - *id013
  - !!python/tuple
    - !!python/object:popupcad.filetypes.genericshapes.GenericPolyline
      construction: false
      exterior:
      - !ShapeVertex_1 [2538161003208, 700.331328942029, -497.445255474453]
      - !ShapeVertex_1 [2538161000688, 700.331328942029, -247.445255474453]
      id: 2538161003320
      interiors: []
    - - *id012
      - *id014
  - !!python/tuple
    - !!python/object:popupcad.filetypes.genericshapes.GenericPolyline
      construction: false
      exterior:
      - !ShapeVertex_1 [2538161003936, 1200.33132894203, 2.55474452554745]
      - !ShapeVertex_1 [2538161002648, 1200.33132894203, -247.445255474453]
      id: 2538161004272
      interiors: []
    - - *id013
      - *id015
  - !!python/tuple
    - !!python/object:popupcad.filetypes.genericshapes.GenericPolyline
      construction: false
      exterior:
      - !ShapeVertex_1 [2538161002200, 1300.33132894203, -497.445255474453]
      - !ShapeVertex_1 [2538161002984, 1300.33132894203, -247.445255474453]
      id: 2538161004384
      interiors: []
    - - *id014
      - *id015
- - *id009
- - !!python/tuple [10.0, 0.1, 0.0, -180, 180, 2.5]
  - !!python/tuple [10.0, 0.1, 0.0, -180, 180, 2.5]
  - !!python/tuple [10.0, 0.1, 0.0, -180, 180, 2.5]
  - !!python/tuple [10.0, 0.1, 0.0, -180, 180, 2.5]
  - !!python/tuple [10.0, 0.1, 0.0, -180, 180, 2.5]
  - !!python/tuple [10.0, 0.1, 0.0, -180, 180, 2.5]
  - !!python/tuple [10.0, 0.1, 0.0, -180, 180, 2.5]
  - !!python/tuple [10.0, 0.1, 0.0, -180, 180, 2.5]
