!!python/object:popupcad.filetypes.design.Design
_basename: SixBar.cad
_layerdef: !!python/object:popupcad.filetypes.layerdef.LayerDef
  layers:
  - !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id002 !!python/tuple [0.2, 0.2, 0.2, 0.5]
    density: 1
    id: 2805952750032
    is_adhesive: false
    is_conductive: false
    is_flexible: false
    is_rigid: true
    name: rigid
    poisson: 0.5
    thickness: 10.0
  - !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: &id001 !!python/tuple [0.68359375, 0.31640625, 0.31640625, 0.5]
    density: 1
    id: 2805952749864
    is_adhesive: true
    is_conductive: false
    is_flexible: false
    is_rigid: false
    name: adhesive
    poisson: 0.5
    thickness: 10.0
  - !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: !!python/tuple [1.0, 1.0, 0.0, 0.5]
    density: 1
    id: 2805952749752
    is_adhesive: false
    is_conductive: false
    is_flexible: true
    is_rigid: false
    name: flexible
    poisson: 0.5
    thickness: 10.0
  - !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id001
    density: 1
    id: 2805952749640
    is_adhesive: true
    is_conductive: false
    is_flexible: false
    is_rigid: false
    name: adhesive
    poisson: 0.5
    thickness: 10.0
  - !!python/object:popupcad.filetypes.material2.Material2
    E1: 1
    E2: 1
    color: *id002
    density: 1
    id: 2805952750200
    is_adhesive: false
    is_conductive: false
    is_flexible: false
    is_rigid: true
    name: rigid
    poisson: 0.5
    thickness: 10.0
dirname: C:\Users\rkhodamb\Google Drive\Code\code_foldable_dynamics
id: 2887055713
operations:
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: ''
  design_links: {}
  id: 2806051933096
  layer_links: [2805952750032, 2805952749864, 2805952749752, 2805952749640, 2805952750200]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [2806051850560]
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: joints
  design_links: {}
  id: 2806052065008
  layer_links: [2805952750032, 2805952749864, 2805952749640, 2805952750200]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [2806051931752]
- !!python/object:popupcad.manufacturing.bufferop3.BufferOperation3
  _description: ''
  customname: ''
  design_links: {}
  id: 2806051180440
  keepout_type: null
  network: null
  operation_links:
    parent:
    - !!python/tuple [2806052065008, 0]
  sketch_links: {}
  values: [10.0, 4.0]
- !!python/object:popupcad.manufacturing.laminateoperation2.LaminateOperation2
  _description: ''
  customname: ''
  design_links: {}
  function: difference
  id: 2806051215904
  network: null
  operation_links:
    binary:
    - !!python/tuple [2806051180440, 0]
    unary:
    - !!python/tuple [2806051933096, 0]
  sketch_links: {}
- !!python/object:popupcad.manufacturing.simplesketchoperation.SimpleSketchOp
  _description: ''
  customname: ''
  design_links: {}
  id: 2840574139864
  layer_links: [2805952750032, 2805952749864, 2805952749752, 2805952749640, 2805952750200]
  network: null
  operation_links: {}
  sketch_links:
    sketch: [2806052070344]
parent_program_name: popupCAD
parent_program_version: 2017.04.18
sketches:
  2806051850560: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: body
    constraintsystem: !!python/object:popupcad.constraints.constraint_system.ConstraintSystem
      constraints: []
    id: 2806051850560
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
      construction: false
      exterior:
      - !ShapeVertex_1 [2429001070128, 10.033636741013368, 1044.9088646320415]
      - !ShapeVertex_1 [2429001068952, 5.474715032241988, 816.9627791934896]
      - !ShapeVertex_1 [2429001071304, -208.7946052799988, 324.5992346462151]
      - !ShapeVertex_1 [2429001068840, 0.9157933234712337, 10.03363674101222]
      - !ShapeVertex_1 [2429001070464, 19.151480158555387, -1020.2826694412458]
      - !ShapeVertex_1 [2429001071248, 1031.2320995057282, -1033.9594345675591]
      - !ShapeVertex_1 [2429001068784, 1008.4374909618726, 19.1514801585543]
      - !ShapeVertex_1 [2429001068896, 1158.88190735132, 506.95610299705766]
      - !ShapeVertex_1 [2429001070968, 1008.4374909618729, 835.1984660285739]
      - !ShapeVertex_1 [2428977884800, 1003.8785692531018, 1049.4677863408126]
      id: 2429001069624
      interiors: []
  2806051931752: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: joints
    constraintsystem: !!python/object:popupcad.constraints.constraint_system.ConstraintSystem
      constraints:
      - !!python/object:popupcad.constraints.constraints.XDistanceConstraint
        id: 2806052013168
        segment_ids: []
        value: 500.0
        vertex_ids: [2806051995888]
      - !!python/object:popupcad.constraints.constraints.YDistanceConstraint
        id: 2806052012776
        segment_ids: []
        value: 500.0
        vertex_ids: [2806051995888]
    id: 2806051931752
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      construction: false
      exterior:
      - !ShapeVertex_1 [2806051995888, 500.0, 500.0]
      - !ShapeVertex_1 [2806051995944, -6.307805753857075e-30, -3.6371158795994725]
      id: 2806051997008
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      construction: false
      exterior:
      - !ShapeVertex_1 [2396221223600, -218.68969402996026, 323.1385031188965]
      - !ShapeVertex_1 [2396221225840, 496.13184317244713, 489.6037926043886]
      id: 2396221223264
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      construction: false
      exterior:
      - !ShapeVertex_1 [2396210770944, 0.0, 829.0624221434314]
      - !ShapeVertex_1 [2396210772064, 496.13184317244713, 499.39586845647636]
      id: 2396210770216
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      construction: false
      exterior:
      - !ShapeVertex_1 [2428998221952, 498.99141473673427, 494.4344155153942]
      - !ShapeVertex_1 [2428998224360, 1018.4893259694987, 840.7663563372372]
      id: 2428998222456
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      construction: false
      exterior:
      - !ShapeVertex_1 [2428998304264, 501.2699143474043, 498.99141473673427]
      - !ShapeVertex_1 [2428998306000, 1175.7057991057302, 503.5484139580744]
      id: 2428998307008
      interiors: []
    - !!python/object:popupcad.filetypes.genericshapes.GenericLine
      construction: false
      exterior:
      - !ShapeVertex_1 [2428998403352, 496.7129151260643, 496.7129151260643]
      - !ShapeVertex_1 [2428999460792, 1016.2108263588287, 11.3924980533501]
      id: 2428997868568
      interiors: []
  2806052070344: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: ground
    constraintsystem: !!python/object:popupcad.constraints.constraint_system.ConstraintSystem
      constraints: []
    id: 2806052070344
    operationgeometry:
    - !!python/object:popupcad.filetypes.genericshapes.GenericTwoPointRect
      construction: false
      exterior:
      - !ShapeVertex_1 [2806054416280, -43.79566423357665, 1046.7163751824821]
      - !ShapeVertex_1 [2806054416336, 194.89070583941609, 862.7745854014601]
      id: 2806051246712
      interiors: []
  2806112760216: !!python/object:popupcad.filetypes.sketch.Sketch
    _basename: 2806112760216.sketch
    constraintsystem: !!python/object:popupcad.constraints.constraint_system.ConstraintSystem
      constraints: []
    id: 2806112760216
    operationgeometry: []
subdesigns: {}
