!!python/tuple
- - &id009 !!python/object:popupcad.filetypes.genericlaminate.GenericLaminate
    geoms:
      ? &id004 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: &id002 !!python/tuple [0.68359375, 0.31640625, 0.31640625, 0.5]
        density: 1
        id: 1958811738240
        is_adhesive: true
        is_conductive: false
        is_flexible: false
        is_rigid: false
        name: adhesive
        poisson: 0.5
        thickness: 4.0
      : - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          construction: false
          exterior:
          - !ShapeVertex_1 [2459327506864, -314.76008632001333, -497.44525547445267]
          - !ShapeVertex_1 [2459327506024, -499.66867105797144, -497.44525547445267]
          - !ShapeVertex_1 [2459327507816, -499.66867105797144, 2.5547445255474455]
          - !ShapeVertex_1 [2459327507144, -165.54310083102496, 2.5547445255474455]
          - !ShapeVertex_1 [2459327507424, -165.54310083102496, -246.445255474453]
          - !ShapeVertex_1 [2459327504736, -313.760086320013, -246.445255474453]
          - !ShapeVertex_1 [2459327506080, -314.76008632001333, -247.445255474453]
          id: 2459327508432
          interiors: []
      ? &id007 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: &id001 !!python/tuple [0.2, 0.2, 0.2, 0.5]
        density: 1
        id: 1958811738576
        is_adhesive: false
        is_conductive: false
        is_flexible: false
        is_rigid: true
        name: rigid
        poisson: 0.5
        thickness: 4.0
      : - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          construction: false
          exterior:
          - !ShapeVertex_1 [2459327481056, -314.76008632001333, -497.44525547445267]
          - !ShapeVertex_1 [2459327481280, -499.66867105797144, -497.44525547445267]
          - !ShapeVertex_1 [2459327480832, -499.66867105797144, 2.5547445255474455]
          - !ShapeVertex_1 [2459327480048, -165.54310083102496, 2.5547445255474455]
          - !ShapeVertex_1 [2459327481448, -165.54310083102496, -246.445255474453]
          - !ShapeVertex_1 [2459327480776, -313.760086320013, -246.445255474453]
          - !ShapeVertex_1 [2459327481616, -314.76008632001333, -247.445255474453]
          id: 2459327480664
          interiors: []
      ? &id005 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: !!python/tuple [1.0, 1.0, 0.0, 0.5]
        density: 1
        id: 1958811738296
        is_adhesive: false
        is_conductive: false
        is_flexible: true
        is_rigid: false
        name: flexible
        poisson: 0.5
        thickness: 4.0
      : - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          construction: false
          exterior:
          - !ShapeVertex_1 [2459327506416, -499.66867105797144, 2.5547445255474455]
          - !ShapeVertex_1 [2459327504792, -164.553100831025, 2.5547445255474455]
          - !ShapeVertex_1 [2459327483352, -164.553100831025, -246.445255474453]
          - !ShapeVertex_1 [2459327480216, -313.760086320013, -246.445255474453]
          - !ShapeVertex_1 [2459327480272, -314.760086320013, -247.445255474453]
          - !ShapeVertex_1 [2459327480104, -313.7700863200133, -248.4352554744527]
          - !ShapeVertex_1 [2459327480608, -313.7700863200133, -497.44525547445267]
          - !ShapeVertex_1 [2459327480384, -499.66867105797144, -497.44525547445267]
          id: 2459327504456
          interiors: []
      ? &id003 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: *id001
        density: 1000
        id: 1958811738184
        is_adhesive: false
        is_conductive: false
        is_flexible: false
        is_rigid: true
        name: rigid
        poisson: 0.5
        thickness: 4.0
      : - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          construction: false
          exterior:
          - !ShapeVertex_1 [2459261959584, -314.76008632001333, -497.44525547445267]
          - !ShapeVertex_1 [2459327505856, -499.66867105797144, -497.44525547445267]
          - !ShapeVertex_1 [2459327508376, -499.66867105797144, 2.5547445255474455]
          - !ShapeVertex_1 [2459327506360, -165.54310083102496, 2.5547445255474455]
          - !ShapeVertex_1 [2459327508040, -165.54310083102496, -246.445255474453]
          - !ShapeVertex_1 [2459327504512, -313.760086320013, -246.445255474453]
          - !ShapeVertex_1 [2459327508208, -314.76008632001333, -247.445255474453]
          id: 2459327467648
          interiors: []
      ? &id006 !!python/object:popupcad.filetypes.material2.Material2
        E1: 1
        E2: 1
        color: *id002
        density: 1
        id: 1958811738632
        is_adhesive: true
        is_conductive: false
        is_flexible: false
        is_rigid: false
        name: adhesive
        poisson: 0.5
        thickness: 4.0
      : - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
          construction: false
          exterior:
          - !ShapeVertex_1 [2459327480328, -314.76008632001333, -497.44525547445267]
          - !ShapeVertex_1 [2459327480496, -499.66867105797144, -497.44525547445267]
          - !ShapeVertex_1 [2459327480552, -499.66867105797144, 2.5547445255474455]
          - !ShapeVertex_1 [2459327480888, -165.54310083102496, 2.5547445255474455]
          - !ShapeVertex_1 [2459327479992, -165.54310083102496, -246.445255474453]
          - !ShapeVertex_1 [2459327479936, -313.760086320013, -246.445255474453]
          - !ShapeVertex_1 [2459327480160, -314.76008632001333, -247.445255474453]
          id: 2459327480720
          interiors: []
    id: 2459261965984
    layerdef: &id008 !!python/object:popupcad.filetypes.layerdef.LayerDef
      layers:
      - *id003
      - *id004
      - *id005
      - *id006
      - *id007
  - &id010 !!python/object:popupcad.filetypes.genericlaminate.GenericLaminate
    geoms:
      *id004:
      - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
        construction: false
        exterior:
        - !ShapeVertex_1 [2459327481952, 220.052852631579, -248.445255474453]
        - !ShapeVertex_1 [2459327482232, 220.052852631579, -497.44525547445267]
        - !ShapeVertex_1 [2459327482176, -312.76008632001333, -497.44525547445267]
        - !ShapeVertex_1 [2459327481672, -312.76008632001333, -248.445255474453]
        - !ShapeVertex_1 [2459327482456, -164.54310083102496, -248.445255474453]
        id: 2459327481728
        interiors: []
      *id007:
      - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
        construction: false
        exterior:
        - !ShapeVertex_1 [2459327481504, 220.052852631579, -248.445255474453]
        - !ShapeVertex_1 [2459327482512, 220.052852631579, -497.44525547445267]
        - !ShapeVertex_1 [2459327483688, -312.76008632001333, -497.44525547445267]
        - !ShapeVertex_1 [2459327483128, -312.76008632001333, -248.445255474453]
        - !ShapeVertex_1 [2459327483632, -164.54310083102496, -248.445255474453]
        id: 2459327483072
        interiors: []
      *id005:
      - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
        construction: false
        exterior:
        - !ShapeVertex_1 [2459327482120, 221.04285263157902, -497.44525547445267]
        - !ShapeVertex_1 [2459327483016, -313.75008632001334, -497.44525547445267]
        - !ShapeVertex_1 [2459327482008, -313.75008632001334, -248.445255474453]
        - !ShapeVertex_1 [2459327482904, 221.04285263157902, -248.445255474453]
        id: 2459327482288
        interiors: []
      *id003:
      - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
        construction: false
        exterior:
        - !ShapeVertex_1 [2459327481168, 220.052852631579, -248.445255474453]
        - !ShapeVertex_1 [2459327479880, 220.052852631579, -497.44525547445267]
        - !ShapeVertex_1 [2459327481336, -312.76008632001333, -497.44525547445267]
        - !ShapeVertex_1 [2459327481392, -312.76008632001333, -248.445255474453]
        - !ShapeVertex_1 [2459327482064, -164.54310083102496, -248.445255474453]
        id: 2459327481224
        interiors: []
      *id006:
      - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
        construction: false
        exterior:
        - !ShapeVertex_1 [2459327482736, 220.052852631579, -248.445255474453]
        - !ShapeVertex_1 [2459327482400, 220.052852631579, -497.44525547445267]
        - !ShapeVertex_1 [2459327480440, -312.76008632001333, -497.44525547445267]
        - !ShapeVertex_1 [2459327481896, -312.76008632001333, -248.445255474453]
        - !ShapeVertex_1 [2459327481784, -164.54310083102496, -248.445255474453]
        id: 2459327482624
        interiors: []
    id: 2459327470560
    layerdef: *id008
  - &id011 !!python/object:popupcad.filetypes.genericlaminate.GenericLaminate
    geoms:
      *id004:
      - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
        construction: false
        exterior:
        - !ShapeVertex_1 [2459261988936, -163.54310083102496, -246.445255474453]
        - !ShapeVertex_1 [2459261989328, -163.54310083102496, 2.5547445255474455]
        - !ShapeVertex_1 [2459261989440, 348.0308199445984, 2.5547445255474455]
        - !ShapeVertex_1 [2459261989216, 348.0308199445984, -246.445255474453]
        - !ShapeVertex_1 [2459261989944, 221.052852631579, -246.445255474453]
        id: 2459261989720
        interiors: []
      *id007:
      - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
        construction: false
        exterior:
        - !ShapeVertex_1 [2459261992800, -163.54310083102496, -246.445255474453]
        - !ShapeVertex_1 [2459261990224, -163.54310083102496, 2.5547445255474455]
        - !ShapeVertex_1 [2459261992016, 348.0308199445984, 2.5547445255474455]
        - !ShapeVertex_1 [2459261992744, 348.0308199445984, -246.445255474453]
        - !ShapeVertex_1 [2459261992240, 221.052852631579, -246.445255474453]
        id: 2459261992856
        interiors: []
      *id005:
      - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
        construction: false
        exterior:
        - !ShapeVertex_1 [2459261989664, -164.53310083102497, 2.5547445255474455]
        - !ShapeVertex_1 [2459261991792, 349.02081994459843, 2.5547445255474455]
        - !ShapeVertex_1 [2459261992184, 349.02081994459843, -246.445255474453]
        - !ShapeVertex_1 [2459261991848, -164.53310083102497, -246.445255474453]
        id: 2459261989832
        interiors: []
      *id003:
      - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
        construction: false
        exterior:
        - !ShapeVertex_1 [2459327483744, -163.54310083102496, -246.445255474453]
        - !ShapeVertex_1 [2459261989552, -163.54310083102496, 2.5547445255474455]
        - !ShapeVertex_1 [2459261989272, 348.0308199445984, 2.5547445255474455]
        - !ShapeVertex_1 [2459261992912, 348.0308199445984, -246.445255474453]
        - !ShapeVertex_1 [2459261989384, 221.052852631579, -246.445255474453]
        id: 2459327482848
        interiors: []
      *id006:
      - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
        construction: false
        exterior:
        - !ShapeVertex_1 [2459261992632, -163.54310083102496, -246.445255474453]
        - !ShapeVertex_1 [2459261992408, -163.54310083102496, 2.5547445255474455]
        - !ShapeVertex_1 [2459261991512, 348.0308199445984, 2.5547445255474455]
        - !ShapeVertex_1 [2459261992464, 348.0308199445984, -246.445255474453]
        - !ShapeVertex_1 [2459261990728, 221.052852631579, -246.445255474453]
        id: 2459261991176
        interiors: []
    id: 2459327481112
    layerdef: *id008
  - &id012 !!python/object:popupcad.filetypes.genericlaminate.GenericLaminate
    geoms:
      *id004:
      - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
        construction: false
        exterior:
        - !ShapeVertex_1 [2459261991288, 349.03081994459825, -248.4452554744528]
        - !ShapeVertex_1 [2459261989888, 350.0308199445984, -247.445255474453]
        - !ShapeVertex_1 [2459261989608, 350.0308199445984, 2.5547445255474455]
        - !ShapeVertex_1 [2459261990112, 500.33132894202856, 2.5547445255474455]
        - !ShapeVertex_1 [2459261990336, 500.33132894202856, -497.44525547445267]
        - !ShapeVertex_1 [2459261989776, 222.052852631579, -497.44525547445267]
        - !ShapeVertex_1 [2459261990168, 222.052852631579, -248.445255474453]
        - !ShapeVertex_1 [2459261990056, 349.030819944598, -248.445255474453]
        id: 2459261991456
        interiors: []
      *id007:
      - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
        construction: false
        exterior:
        - !ShapeVertex_1 [2459261992072, 349.03081994459825, -248.4452554744528]
        - !ShapeVertex_1 [2459261992296, 350.0308199445984, -247.445255474453]
        - !ShapeVertex_1 [2459261990448, 350.0308199445984, 2.5547445255474455]
        - !ShapeVertex_1 [2459327493680, 500.33132894202856, 2.5547445255474455]
        - !ShapeVertex_1 [2459327493568, 500.33132894202856, -497.44525547445267]
        - !ShapeVertex_1 [2459327494408, 222.052852631579, -497.44525547445267]
        - !ShapeVertex_1 [2459327494240, 222.052852631579, -248.445255474453]
        - !ShapeVertex_1 [2459327493624, 349.030819944598, -248.445255474453]
        id: 2459261991904
        interiors: []
      *id005:
      - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
        construction: false
        exterior:
        - !ShapeVertex_1 [2459261990504, 349.0408199445984, 2.5547445255474455]
        - !ShapeVertex_1 [2459261991680, 500.33132894202856, 2.5547445255474455]
        - !ShapeVertex_1 [2459261990616, 500.33132894202856, -497.44525547445267]
        - !ShapeVertex_1 [2459261990952, 221.06285263157898, -497.44525547445267]
        - !ShapeVertex_1 [2459261990896, 221.06285263157898, -248.445255474453]
        - !ShapeVertex_1 [2459261990392, 349.030819944598, -248.445255474453]
        - !ShapeVertex_1 [2459261990672, 350.030819944598, -247.445255474453]
        - !ShapeVertex_1 [2459261991736, 349.0408199445984, -246.45525547445342]
        id: 2459261990000
        interiors: []
      *id003:
      - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
        construction: false
        exterior:
        - !ShapeVertex_1 [2459261991400, 349.03081994459825, -248.4452554744528]
        - !ShapeVertex_1 [2459261992520, 350.0308199445984, -247.445255474453]
        - !ShapeVertex_1 [2459261992352, 350.0308199445984, 2.5547445255474455]
        - !ShapeVertex_1 [2459261992576, 500.33132894202856, 2.5547445255474455]
        - !ShapeVertex_1 [2459261990840, 500.33132894202856, -497.44525547445267]
        - !ShapeVertex_1 [2459261991120, 222.052852631579, -497.44525547445267]
        - !ShapeVertex_1 [2459261991232, 222.052852631579, -248.445255474453]
        - !ShapeVertex_1 [2459261992688, 349.030819944598, -248.445255474453]
        id: 2459261991064
        interiors: []
      *id006:
      - !!python/object:popupcad.filetypes.genericshapes.GenericPoly
        construction: false
        exterior:
        - !ShapeVertex_1 [2459261990784, 349.03081994459825, -248.4452554744528]
        - !ShapeVertex_1 [2459261991008, 350.0308199445984, -247.445255474453]
        - !ShapeVertex_1 [2459261989048, 350.0308199445984, 2.5547445255474455]
        - !ShapeVertex_1 [2459261991344, 500.33132894202856, 2.5547445255474455]
        - !ShapeVertex_1 [2459261989160, 500.33132894202856, -497.44525547445267]
        - !ShapeVertex_1 [2459261989104, 222.052852631579, -497.44525547445267]
        - !ShapeVertex_1 [2459261991568, 222.052852631579, -248.445255474453]
        - !ShapeVertex_1 [2459261991960, 349.030819944598, -248.445255474453]
        id: 2459261990280
        interiors: []
    id: 2459327483408
    layerdef: *id008
- - !!python/tuple
    - !!python/object:popupcad.filetypes.genericshapes.GenericPolyline
      construction: false
      exterior:
      - !ShapeVertex_1 [2459261964640, -313.76008632001333, -247.445255474453]
      - !ShapeVertex_1 [2459261964920, -313.76008632001333, -497.445255474453]
      id: 2459261964864
      interiors: []
    - - *id009
      - *id010
  - !!python/tuple
    - !!python/object:popupcad.filetypes.genericshapes.GenericPolyline
      construction: false
      exterior:
      - !ShapeVertex_1 [2459261965256, -164.54310083102496, 2.55474452554745]
      - !ShapeVertex_1 [2459261965144, -164.54310083102496, -247.445255474453]
      id: 2459261965592
      interiors: []
    - - *id009
      - *id011
  - !!python/tuple
    - !!python/object:popupcad.filetypes.genericshapes.GenericPolyline
      construction: false
      exterior:
      - !ShapeVertex_1 [2459261965480, 221.052852631579, -247.445255474453]
      - !ShapeVertex_1 [2459261965200, 221.052852631579, -497.445255474453]
      id: 2459261964752
      interiors: []
    - - *id010
      - *id012
  - !!python/tuple
    - !!python/object:popupcad.filetypes.genericshapes.GenericPolyline
      construction: false
      exterior:
      - !ShapeVertex_1 [2459261964808, 349.0308199445984, 2.55474452554745]
      - !ShapeVertex_1 [2459261965088, 349.0308199445984, -247.445255474453]
      id: 2459261965032
      interiors: []
    - - *id011
      - *id012
- - *id009
- - !!python/tuple [10.0, 0.1, 0.0, -180, 180, 2.5]
  - !!python/tuple [10.0, 0.1, 0.0, -180, 180, 2.5]
  - !!python/tuple [10.0, 0.1, 0.0, -180, 180, 2.5]
  - !!python/tuple [10.0, 0.1, 0.0, -180, 180, 2.5]
