'Abs', (0, 47)
'Constant', (512, 39)
'Differentiable', (1024, 45)
'DynamicsInfo', (1536, 51)
'Frame', (2048, 27)
'Laminate', (2560, 42)
'N', (3072, 187121)
'N_rb', (190464, 185243)
'O', (375808, 58)
'Output', (376320, 29)
'Particle', (376832, 33)
'ReadJoints', (377344, 25)
'RigidBody', (377856, 24)
'System', (378368, 29)
'__annotations__', (378880, 6)
'__cached__', (379392, 4)
'__doc__', (379904, 66)
'__file__', (380416, 86)
'__loader__', (380928, 180)
'__name__', (381440, 18)
'__package__', (381952, 4)
'__spec__', (382464, 4)
'allbodies', (382976, 185120)
'allbodies_dict', (568320, 185168)
'animation_params', (753664, 112)
'basis_vectors', (754176, 187157)
'c1', (941568, 11343)
'c2', (953344, 11346)
'c3', (965120, 11334)
'c4', (976896, 493)
'c5', (977408, 494)
'connections', (977920, 186469)
'd', (1164800, 69060)
'directory', (1233920, 10)
'eq1', (1234432, 17720)
'eq1_d', (1252352, 58024)
'eq1_dd', (1310720, 147526)
'f', (1458688, 23236)
'filename', (1482240, 30)
